# QQSignBot

./: .gitignore  README.md  pom.xml
cache/: servers.json
config/: application.yaml  botReply.yaml
sql/: database.sql
src/main/java/priv/xds/: QqBotApplication.java
src/main/java/priv/xds/annotation/: CheckStatistic.java  RoleCheck.java  SignGroup.java
src/main/java/priv/xds/aop/: CheckStatistic.java  ListenerLog.java  RoleLimiter.java  SignFilter.java
src/main/java/priv/xds/config/: BotConfiguration.java  BotConfigurationProperties.java  BotReplyProperties.java  BotSignConfiguration.java  BotSignProperties.java  ProjectConfiguration.java  ProjectProperties.java  WeatherForecasterConfiguration.java  WeatherForecasterProperties.java  YamlSourceFactory.java
src/main/java/priv/xds/enums/: SizeLimiter.java
src/main/java/priv/xds/exception/: FailToExecuteException.java  MaxAllowedReplyCountException.java  MissingParamException.java  NoRepeatableException.java  NoTargetValueException.java  UnNecessaryInvokeException.java
src/main/java/priv/xds/function/: RandomMessage.java  SignHelper.java  WeatherForecaster.java
src/main/java/priv/xds/listener/: AutoSignListener.java  ChatListener.java  CommandListener.java  DiySignReplyListener.java  GroupListener.java  InitGroupListener.java  RegisterListener.java  SignListener.java  StatisticsListener.java
src/main/java/priv/xds/mapper/: AutoSignMapper.java  GroupMapper.java  SignReplyMapper.java  StatisticGroupMapper.java  StatisticMapper.java  UserMapper.java
src/main/java/priv/xds/pojo/: AutoSign.java  Group.java  SignReply.java  Statistic.java  StatisticGroup.java  User.java  Weather.java
src/main/java/priv/xds/reply/: RandomReply.java
src/main/java/priv/xds/service/: AutoSignService.java  SignReplyService.java  StatisticGroupService.java  StatisticService.java  UserService.java
src/main/java/priv/xds/service/impl/: AutoSignServiceImpl.java  SignReplyServiceImpl.java  StatisticGroupServiceImpl.java  StatisticServiceImpl.java  UserServiceImpl.java
src/main/java/priv/xds/task/: AutoSignTask.java  SignTask.java  WeatherTask.java
src/main/java/priv/xds/util/: BeanUtil.java  GroupUtil.java  IpUtil.java  LogUtil.java  MessageUtil.java  SignCache.java
src/main/resources/: application-dev.yaml  application-pro.yaml  application.properties  application.yaml  logback-spring.xml
src/main/resources/mapper/: autoSignMapper.xml  groupMapper.xml  statisticGroupMapper.xml  statisticMapper.xml  userMapper.xml
src/test/java/priv/xds/config/: RegisterBeanTest.java
src/test/java/priv/xds/function/: JsonTest.java  UrlTest.java
src/test/java/priv/xds/mapper/: UserMapperTest.java
